<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>


  <script src="./MyFunctions.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>


  <meta charset="utf-8">
  <title>Manufacturer Page</title>
</head>

<body>
  <div class="container" style="padding-top:20px">
    <form class="form-inline">
      <div class="form-group">
        <label class="sr-only" for="id">id</label>
        <p id="id"></p>
      </div>

    </form>
  </div>
  <h1 class="text-center">제조사 페이지</h1>
  <hr><br>
  <div class="container">
    <div class=".col-md-6 .col-md-offset-3">
      <div class="accordion text-center" id="accordion">
        <div class="card">
          <div class="card-header " id="inventoryAccordion">
            <h2 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">
                재고내역
              </button>
            </h2>
          </div>

          <div id="collapseOne" class="collapse show" aria-labelledby="inventoryAccordion">
            <div class="card-body">
              <!-- 재고내역 바디 -->
              <div class="panel panel-default">
                <h1 class="text-center">재고내역</h1>
                <hr>
                <div class=".col-md-6 .col-md-offset-3">

                  <!-- 재고내역 테이블 시작 -->
                  <div id="table-wrapper" style="height: 300px; overflow-y: scroll;">
                    <table class="table table-hover" id="intentoryTable">
                      <thead>
                        <tr>
                          <th>시간</th>
                          <th>일련번호</th>
                          <th>개수</th>
                        </tr>
                      </thead>
                      <tbody id="inventoryTbody">


                      </tbody>
                    </table>
                    <!-- 재고내역 테이블 끝 -->
                  </div>
                  <hr>
                  <!-- 마스크추가 폼 시작 -->
                  <div class="container" style="margin-bottom:20px; margin-top:20px">
                    <form class="form-inline">
                      <div class="form-group">
                        <!-- <label for="count1">개수</label>
              <input type="number" class="form-control" id="count1" placeholder="Box 단위(1Box = 500개)"> -->
                        <button type="button" class="btn btn-outline-dark" id="addMask" onclick="AddMask()">마스크
                          추가</button>
                      </div>
                    </form>
                  </div>
                  <br>
                  <!-- 마스크추가 폼 끝 -->
                  <!-- 마스크 보내기 폼 시작 -->
                  <div class="container">
                    <form class="form-inline">
                      <div class="form-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1">일련번호</span>
                        </div>

                        <input type="text" class="form-control" id="serialNumber2" placeholder="일련번호">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1">유통사</span>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="toDistributor" placeholder="유통사1">
                      <button type="submit" class="btn btn-outline-dark" id="sendMask" onclick="SendMask()">보내기</button>
                    </form>
                  </div>
                  <!-- 마스크 보내기 폼 끝 -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="maskMakingAccordion">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo"
                aria-expanded="false" aria-controls="collapseTwo">
                생성내역
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="maskMakingAccordion">
            <div class="card-body">
              <!-- 생성내역 바디 -->
              <!-- 생성내역 시작 -->
              <div class="panel panel-default">
                <h1 class="text-center">생성내역</h1>
                <hr>
                <div class=".col-md-6 .col-md-offset-3">

                  <!-- 생성내역 테이블 시작 -->
                  <div id="table-wrapper" style="height: 300px; overflow-y: scroll;">
                    <table class="table table-hover" id="addedMaskListTable">
                      <thead>
                        <tr>
                          <th>생성시간</th>
                          <th>일련번호</th>
                          <th>개수 (1Box = 500개)</th>
                        </tr>
                      </thead>
                      <tbody id="maskListTbody">

                      </tbody>
                    </table>
                    <!-- 생성내역 테이블 끝 -->
                  </div>
                  <hr>

                </div>
              </div>
            </div>
            <!-- 생성내역 끝 -->

          </div>
        </div>
        <div class="card">
          <div class="card-header" id="transactionAccordion">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree"
                aria-expanded="false" aria-controls="collapseThree">
                거래내역
              </button>

            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="transactionAccordion">
            <div class="card-body">
              <!-- 거래내역 바디 -->
              <!-- 거래내역 시작 -->
              <div class="panel panel-default">
                <h1 class="text-center">거래내역</h1>
                <hr>
                <div class=".col-md-6 .col-md-offset-3">

                  <!-- 거래내역 테이블 시작 -->
                  <div id="table-wrapper" style="height: 300px; overflow-y: scroll;">
                    <table class="table table-hover" id="transactionListTable">
                      <thead>
                        <tr>
                          <th>시간</th>
                          <th>일련번호</th>
                          <th>개수</th>
                          <th>제조사</th>
                          <th>유통사</th>
                        </tr>
                      </thead>
                      <tbody id="transactionListTbody">


                      </tbody>
                    </table>
                    <!-- 거래내역 테이블 끝 -->
                  </div>
                  <hr>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <br><br>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>
  <script src="./firebaseInit.js"></script>
  <script src="./firebaseUserCheck.js" charset="utf-8"></script>
  <script>
    userSessionCheck();
  </script>
  <script>
    //마스크 추가 함수
    function AddMask() {
      var ourRequest = new XMLHttpRequest();

      //위의 변수를 가지고 web3를 통해 컨트랙트 함수 실행
      ourRequest.open('GET', 'https://us-central1-maskproject-6e385.cloudfunctions.net/maskSaver/maskMaking/' + firebaseEmailAuth.currentUser.uid);
      ourRequest.onload = function () {
        var ourData = JSON.parse(ourRequest.responseText);
        console.log(ourData);
        IsSuccessOrFail(ourData);
      };
      ourRequest.send();

    }
    //마스크 보내기 함수
    function SendMask() {
      var serialNumber = document.getElementById("serialNumber2").value;
      var toDistributor = document.getElementById("toDistributor").value;
      console.log(serialNumber, toDistributor);
      //위의 변수를 가지고 web3를 통해 컨트랙트 함수 실행
      var ourRequest = new XMLHttpRequest();
      ourRequest.open('GET', 'https://us-central1-maskproject-6e385.cloudfunctions.net/maskSaver/dealMasks/' + firebaseEmailAuth.currentUser.uid + '/' +
        toDistributor +
        '/' + serialNumber);
      ourRequest.onload = function () {
        var ourData = JSON.parse(ourRequest.responseText);
        console.log(ourData);
        IsSuccessOrFail(ourData);
      };
      ourRequest.send();

    }
    //마스크 생성내역 테이블 만드는 함수
    function MakeAddedMaskListTable() {
      var myTbody = document.getElementById("maskListTbody");
      var ourRequest = new XMLHttpRequest();
      var exampleInfo = document.getElementById("exampleInfo");

      ourRequest.open('GET', 'https://us-central1-maskproject-6e385.cloudfunctions.net/maskSaver/makerhistory/' + userAddr);
      ourRequest.onload = function () {
        var ourData = JSON.parse(ourRequest.responseText);
        console.log(ourData);
        renderMakeTransactionHTML(ourData);

        //테이블 행 클릭시 해당 정보 가져오는 JQuery  
        $("#addedMaskListTable tr").click(function () {

          var str = "";
          var tdArr = new Array(); // 배열 선언

          // 현재 클릭된 Row(<tr>)
          var tr = $(this);
          var td = tr.children();

          // tr.text()는 클릭된 Row 즉 tr에 있는 모든 값을 가져온다.
          console.log("클릭한 Row의 모든 데이터 : " + tr.text());

          // 반복문을 이용해서 배열에 값을 담아 사용할 수 도 있다.
          td.each(function (i) {
            tdArr.push(td.eq(i).text());
          });

          $('#serialNumber2').val(tdArr[1]);


        });
      };
      ourRequest.send();
    }
    //거래내역 테이블 만드는 함수
    function MakeTransactionListTable() {
      var myTbody = document.getElementById("maskListTbody");
      var ourRequest = new XMLHttpRequest();
      var exampleInfo = document.getElementById("exampleInfo");

      ourRequest.open('GET', 'https://us-central1-maskproject-6e385.cloudfunctions.net/maskSaver/makerhistory/' + userAddr);
      ourRequest.onload = function () {
        var ourData = JSON.parse(ourRequest.responseText);
        console.log(ourData);
        renderMakeAddedMaskHTML(ourData);
      };
      ourRequest.send();
    }
  //재고내역 테이블 만드는 함수
  function MakeInventoryTable() {
      var myTbody = document.getElementById("salesHistoryTbody");
      var ourRequest = new XMLHttpRequest();
      ourRequest.open('GET', 'https://us-central1-maskproject-6e385.cloudfunctions.net/maskSaver/stockList/' +
        userAddr);
      ourRequest.onload = function () {
        var ourData = JSON.parse(ourRequest.responseText);
        console.log(ourData);
        renderInventoryHTML(ourData);
      };
      ourRequest.send();
    }
    function renderMakeAddedMaskHTML(data) {
      var htmlString = "";

      for (i = 0; i < data.createHistory.length; i++) {
        htmlString += "<tr><td>" + new Date(data.createHistory[i].time * 1000).toLocaleString() + "</td>";
        htmlString += "<td>" + data.createHistory[i].tokenId + "</td>";
        htmlString += "<td>" + data.createHistory[i].num + "</td></tr>";
      }
      $("#maskListTbody").append(htmlString);
    }
    function renderInventoryHTML(data) {
      var htmlString = "";

      for (i = 0; i < data.stock.length; i++) {
        htmlString += "<tr><td>" + new Date(data.stock[i].timeStamp * 1000).toLocaleString() + "</td>";
        htmlString += "<td>" + data.stock[i].tokenId + "</td>";
        htmlString += "<td>" + data.stock[i].num + "</td></tr>";
      }
      $("#inventoryTbody").append(htmlString);
    }
    function renderMakeTransactionHTML(data) {
      var htmlString = "";

      for (i = 0; i < data.dealHistory.length; i++) {
        htmlString += "<tr><td>" + new Date(data.dealHistory[i].time * 1000).toLocaleString() + "</td>";
        htmlString += "<td>" + data.dealHistory[i].tokenId + "</td>";
        htmlString += "<td>" + data.dealHistory[i].num + "</td>";
        htmlString += "<td>" + data.dealHistory[i].from + "</td>";
        htmlString += "<td>" + data.dealHistory[i].to + "</td></tr>";
      }
      $("#transactionListTbody").append(htmlString);
    }

    function IsSuccessOrFail(data) {
      if (data.status === "Success") {
        alert('성공');
      } else {
        alert('실패');
      }
    }
  </script>

  <!-- httpRequest JSON parsing script -->
  <script type="text/javascript">
    firebaseEmailAuth.onAuthStateChanged(function (user) {

      if (user) {
        //로그인 성공한 유저 id 확인해 보기 - firebase database에 접근해서 데이터 조회 하는 함수
        var docRef = db.collection("users").doc(firebaseEmailAuth.currentUser.uid);

        docRef.get().then(function (doc) {
          if (doc.exists) {
            userAddr = doc.data().addr;
            userName = doc.data().name;
            userEmail = user.email;
            console.log(user.email + " 님이 로그인했습니다." + " 계좌 : " + userAddr + " 이름 :" + userName);
            MakeTransactionListTable();
            MakeAddedMaskListTable();
          } else {
            // doc.data() will be undefined in this case
            console.log("No such document!");
          }
        }).catch(function (error) {
          console.log("Error getting document:", error);
        });



        //자바스크립트 dom 선택자를 통해서 네비게이션 메뉴의 엘리먼트 변경해주기


        //alert(userInfo.userid);  //uid는 db에서 user 테이블의 각 개체들의 pk 인데, 이 값은 인증에서 생성된 아이디의 pk 값과 같다. *중요!

        return true;
      }
    });
  </script>
  <!-- <script>
  //테이블 행 클릭시 해당 정보 가져오는 JQuery  
    $("#addedMaskListTable tr").click(function(){     
 
 var str = "";
 var tdArr = new Array();    // 배열 선언
     
 // 현재 클릭된 Row(<tr>)
 var tr = $(this);
 var td = tr.children();

 // tr.text()는 클릭된 Row 즉 tr에 있는 모든 값을 가져온다.
 console.log("클릭한 Row의 모든 데이터 : "+tr.text());
            
            // 반복문을 이용해서 배열에 값을 담아 사용할 수 도 있다.
            td.each(function(i){
                tdArr.push(td.eq(i).text());
            });
                    
            $('#serialNumber2').val(tdArr[1]);
        
      
 });
 
</script> -->
</body>

</html>